module netd {
  yang-version 1.1;
  namespace "urn:ietf:params:xml:ns:yang:netd";
  prefix "netd";

  import ietf-interfaces {
    prefix if;
  }
  import frr-vrf {
    prefix frr-vrf;
  }
  import ietf-inet-types {
    prefix inet;
  }

  organization
    "Raven Hammer Research";

  contact
    "Paige Thompson <paige@paige.bio>";

  description
    "YANG module for netd network configuration tool";

  revision 2025-01-01 {
    description
      "Initial version";
  }

  /* VRF configuration - augment frr-vrf */
  augment "/frr-vrf:lib/frr-vrf:vrf" {
    description "VRF (Virtual Routing and Forwarding) configuration extensions";
    
    leaf fib {
      type uint32 {
        range "0..255";
      }
      description "Forwarding Information Base number";
    }
  }

  /* Interface configuration extensions */
  augment "/if:interfaces/if:interface" {
    description "Interface configuration extensions for netd";
    
    leaf flags {
      type uint32;
      description "Interface flags (system-specific)";
    }
    
    leaf primary-address {
      type inet:ipv4-address;
      description "Primary IPv4 address";
    }
    
    leaf primary-address6 {
      type inet:ipv6-address;
      description "Primary IPv6 address";
    }
    
    leaf bridge-members {
      type string;
      description "Bridge member interfaces";
    }
    
    leaf group {
      type string;
      description "Interface group";
    }
    

  }

  /* Route configuration - augment frr-vrf */
  augment "/frr-vrf:lib/frr-vrf:vrf" {
    description "Route configuration extensions";
    
    /* Route request marker - used to indicate route enumeration requests */
    leaf route-request {
      type empty;
      description "Marker element to request route enumeration for this VRF";
    }
    
    list route {
      key "destination";
      description "Route entry";
      
      leaf destination {
        type inet:ip-prefix;
        description "Route destination";
      }
      
      leaf gateway {
        type inet:ip-address;
        description "Route gateway";
      }
      
      leaf interface {
        type leafref {
          path "/if:interfaces/if:interface/if:name";
        }
        description "Route interface";
      }
      
      leaf type {
        type enumeration {
          enum static {
            description "Static route";
          }
          enum reject {
            description "Reject route";
          }
          enum blackhole {
            description "Blackhole route";
          }
        }
        default static;
        description "Route type";
      }
      
      leaf enabled {
        type boolean;
        default true;
        description "Enable/disable route";
      }
    }
  }

  /* RPC operations */
  rpc commit {
    description "Commit pending configuration changes";
  }
  
  rpc save {
    description "Save running configuration to file";
    
    input {
      leaf filename {
        type string;
        mandatory true;
        description "Output filename";
      }
    }
  }
} 